# MyPlanogramDesktopApp

./: App.xaml  App.xaml.cs  MyPlanogramDesktopApp.csproj  MyPlanogramDesktopApp.sln  README.md
Controller/: BarcodeImporterController.cs  BarcodeListController.cs  BayListController.cs  BestsellerImporterController.cs  DeliveryImporterController.cs  DepartmentController.cs  ImportOfferController.cs  ItemFormController.cs  ItemListController.cs  OfferListController.cs  PlanogramListController.cs  SectionListController.cs  SettingController.cs  ShelfListController.cs
Controller/AbstractControllers/: AbstractDataController.cs  (+3 more)
Customs/: AbstractFilterAndSort.cs  BorderedPicture.xaml  BorderedPicture.xaml.cs  Combo.xaml  Combo.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  DynamicControl.xaml  DynamicControl.xaml.cs  ExcelButton.xaml  ExcelButton.xaml.cs  Fixture.xaml  Fixture.xaml.cs  FormPage.xaml  FormPage.xaml.cs  IFilterList.cs  IRecordTracker.cs  JsonButton.xaml  JsonButton.xaml.cs  Lista.xaml  Lista.xaml.cs  Loading.xaml  Loading.xaml.cs  PrintButton.xaml  PrintButton.xaml.cs  RecordStatus.xaml  RecordStatus.xaml.cs  RecordTracker.xaml  RecordTracker.xaml.cs  SaveButton.xaml  SaveButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  ViewCell.xaml  ViewCell.xaml.cs  WindowTracker.cs
DB/: IDB.cs  MainDB.cs  MySQLDB.cs
JSONFiles/: CONFECTIONARY_BAY_1.json  CONFECTIONARY_BAY_2.json  CONFECTIONARY_BAY_3.json  CONFECTIONARY_BAY_4.json  CONFECTIONARY_BAY_5.json  CONFECTIONARY_BAY_6.json  CONFECTIONARY_BAY_7.json
Model/: Barcode.cs  Bay.cs  Department.cs  DesignerJSON.cs  Item.cs  Offer.cs  Planogram.cs  Section.cs  SettingModel.cs  Shelf.cs
RecordSource/: IRecordSource.cs  RecordSource.cs
Utilities/: AbstractExcelManager.cs  FilePicker.cs  ImageCreator.cs  JSONManager.cs  Sys.cs  WebsiteReader.cs
View/: BarcodeList.xaml  BarcodeList.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+26 files in other folders)
